.places__title-card {
	display: flex;
	margin: 0;
	justify-content: space-between;
	padding-top: 80px;
	padding-bottom: 56px;
}
@media screen and (max-width: 1275px) {
	.places__title-card {
		padding-top: 92px;
		padding-bottom: 46px;
  }
}
@media screen and (max-width: 900px) {
	.places__title-card {
		padding-top: 79px;
		padding-bottom: 49px;
  }
}
@media screen and (max-width: 730px) {
	.places__title-card {
		width: 91.47%;
		margin: 0 auto;
		padding-top: 57px;
		padding-bottom: 35px;
  }
}