<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="vendor/normalize.css" rel="stylesheet">
	<link href="page/style.css" rel="stylesheet">
	<title>Путешествия по России</title>
	<!-- Отлично! правильно оформлен head -->
</head>
<body class="content">
	<header class="header content__header">
		<img alt="логотип" class="header__logo" src="./images/logo.svg">
		<!-- Отлично! логотип загружен в векторном формате -->

		<nav class="header__lang-box">
			<a href="#" class="header__lang header__lang_active">Ru</a>
			<a href="#" class="header__lang">En</a>
			<!-- Можно лучше: это внутренние ссылки, им необязательно открываться в новой вкладке +-->
		</nav>
	</header>
	<main class="main">
		<section class="lead content__lead">
			<h1 class="section-title section-title_place_lead">Путешествия по&nbsp;России</h1>
			<!-- Отлично! правильно выделен заголовок страницы и обозначен тегом h1-h6 -->
			<p class="section-subtitle section-subtitle_place_lead">Настоящая страна не в выпусках новостей, а здесь.</p>
			<!-- Отлично! подзаголовок сделан с помощью параграфа -->
			<figure class="lead__box">
				<img alt="маршрут путешествия" class="lead__pic" src="./images/lead__image.jpg">
				<figcaption class="lead__caption">ваша полка — верхняя</figcaption>
			</figure>
		</section>
		<section class="intro content__intro">
			<h2 class="section-title section-title_place_intro">Чего мы там не видели?</h2>
			<p class="intro__text">
					По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и 
					суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою 
					«Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
			<ul class="intro__ul">
				<li class="intro__li"><span class="intro__span">Часовых поясов</span> 11</li>
				<li class="intro__li"><span class="intro__span">Объектов природного наследия ЮНЕСКО </span> 12</li>
				<li class="intro__li"><span class="intro__span">Объектов культурного наследия ЮНЕСКО</span> 16</li>
				<li class="intro__li"><span class="intro__span">Природных заповедников</span> 105</li>
				<li class="intro__li"><span class="intro__span">Аэропортов</span> 241</li>
				<!-- Отлично! Вы используете в разметке семантические теги списка ul -->
	
			</ul>
		</section>
		<section class="photo-grid content__photo-grid">
			<img alt="фото поезда" class="photo-grid__element" src="./images/grid_1.jpg">
			<img alt="фото волка" class="photo-grid__element" src="./images/grid_2.jpg">
			<img alt="фото гор" class="photo-grid__element" src="./images/grid_3.jpg">
			<img alt="фото леса" class="photo-grid__element" src="./images/grid_4.jpg"> 
			<img alt="фото колеса" class="photo-grid__element" src="./images/grid_5.jpg"> 
			<img alt="фото гор" class="photo-grid__element" src="./images/grid_6.jpg">
			<img alt="фото берега" class="photo-grid__element" src="./images/grid_7.jpg">
			<img alt="фото бетонных блоков" class="photo-grid__element" src="./images/grid_8.jpg"> 
			<img alt="фото гор" class="photo-grid__element" src="./images/grid_9.jpg">
			<img alt="фото гор" class="photo-grid__element" src="./images/grid_10.jpg">
			<img alt="фото гор" class="photo-grid__element" src="./images/grid_11.jpg">
			<img alt="фото гор" class="photo-grid__element" src="./images/grid_12.jpg">
	
			<!-- Отлично! правильно оформлен блок с изображениями! у изображений есть src, alt и класс -->
		</section>
		<section class="places content__places">
			<div class="places__title-card">
				<h2 class="places__title places__title_active">Куршская коса</h2>
				<div class="places__link-box">
					<p class="places__url">url</p>
					<a class="places__link" href="park-kosa.ru" target="blank">park-kosa.ru</a>
				</div>
			</div>
			<div class="places__pic-card">
				<img alt="фото берега" class="places__photo" src="./images/places_1.jpg">
		
				<div class="places__text-box">
					<p class="places__text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
					<p class="places__text">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
				</div>
			</div>
			<div class="places__title-card">
				<h2 class="places__title">Кольский</h2>
				<div class="places__link-box">
					<p class="places__url">url</p><a class="places__link" href="https://www.nationalgeographic.com/yourshot/?keywords=kolskiy" target="blank">National Geographic</a>
				</div>
			</div>
			<div class="places__pic-card">
				<img alt="фото гор" class="places__photo" src="./images/places_2.jpg">
				<div class="places__text-box">
					<p class="places__text">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
					<p class="places__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
				</div>
			</div>
			<div class="places__title-card">
				<h2 class="places__title">Алтай</h2>
				<div class="places__link-box">
					<p class="places__url">url</p><a class="places__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="blank">Facebook</a>
				</div>
			</div>
			<div class="places__pic-card">
				<img alt="фото леса" class="places__photo" src="./images/places_3.jpg">
				<div class="places__text-box">
					<p class="places__text">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
					<p class="places__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
				</div>
			</div>
			<div class="places__title-card">
				<h2 class="places__title">Зимний Байкал</h2>
				<div class="places__link-box">
					<p class="places__url">url</p><a class="places__link" href="https://vk.com/baikalmile" target="blank">https://vk.com/baikalmile</a>
				</div>
			</div>
			<div class="places__pic-card">
				<img alt="фото озера Байкал" class="places__photo" src="./images/places_4.jpg">
				<div class="places__text-box">
					<p class="places__text">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
					<p class="places__text">Конечно, это всё так. Но Байкал ещё идеальное место для&nbsp;соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
				</div>
			</div>
			<div class="places__title-card">
				<h2 class="places__title">Карелия</h2>
				<div class="places__link-box">
					<p class="places__url">url</p><a class="places__link" href="http://vodlozero.ru/" target="blank">http://vodlozero.ru/</a>
				</div>
			</div>
			<div class="places__pic-card">
				<img alt="фото леса" class="places__photo" src="./images/places_5.jpg">
				<div class="places__text-box">
					<p class="places__text">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
				</div>
			</div>
		</section>
		<section class="video content__video">
			<h2 class="section-title section-title_place_video">В глубины Земли и&nbsp;в&nbsp;дальний космос</h2>
			<p class="section-subtitle section-subtitle_place_video">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
			<div class="video__content-box">
				<a class="video__link" href="https://vimeo.com/81106671" target="blank">
					<div class="video__container video__container_type_kamchatka">
						<img alt="иконка запуска видео" class="video__icon-play video__icon-play_revised" src="./images/icon_play.svg">
						<!-- Можно лучше: удалите из разметки декоративную иконку и загрузите ее псевдоэлементом -->
						<p class="video__duration">6:30</p>
						<h2 class="video__title">Colors of Kamchatka</h2>
						<p class="video__subtitle">Director: Pavel Karykhalin</p>
					</div>
				</a>
				<a class="video__link" href="https://vimeo.com/290675450" target="blank">
					<div class="video__container video__container_type_obs">
						<img alt="иконка запуска видео" class="video__icon-play" src="./images/icon_play.svg">
						<p class="video__duration">24:45</p>
						<h2 class="video__title">Обсерватория | Observatory</h2>
						<p class="video__subtitle">Director: Alexander Khudokon</p>
					</div>
				</a>
			</div>
		</section>
		<section class="comments content__comments">
			<h2 class="section-title section-title_place_comments">Фотографы, снимающие Россию</h2>
			<p class="section-subtitle section-subtitle_place_comments">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
			<div class="comments__content-box">
				<div class="comments__container">
					<img alt="фото автора" class="comments__photo" src="./images/comments_1.jpg">
					<blockquote class="comments__blockquote">
						«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
					</blockquote> 
					<!-- Отлично! Для цитаты использован семантический тег blockquote -->
					<p class="comments__author">Виктор Лягушкин</p>
				</div>
				<div class="comments__container">
					<img alt="фото автора" class="comments__photo" src="./images/comments_2.jpg">
					<blockquote class="comments__blockquote">
						«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»
					</blockquote>
					<p class="comments__author">Иван Хафизов</p>
				</div>
				<div class="comments__container">
					<img alt="фото автора" class="comments__photo" src="./images/comments_3.jpg">
					<blockquote class="comments__blockquote">
						«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»
					</blockquote>
					<p class="comments__author">Сергей Максимишин</p>
				</div>
			</div>
		</section> 
		<a class="cover content__cover" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="blank">
				<h2 class="cover__title">До Байкала «на собаках»</h2>	
				<p class="cover__subtitle">По мотивам учебной темы о&nbsp;Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
		</a>	
	</main>
	<footer class="footer content__footer">
		<nav class="footer__menu">
			<ul class="footer__ul">
				<li class="footer__li">
					<a class="footer__link" href="https://yandex.ru/maps/" target="blank">Карты</a>
				</li>
				<li class="footer__li">
					<a class="footer__link" href="https://yandex.ru/pogoda/" target="blank">Погода</a>
				</li>
				<li class="footer__li">
					<a class="footer__link" href="https://rasp.yandex.ru/" target="blank">Расписание</a>
				</li>
				<li class="footer__li">
					<a class="footer__link" href="https://calendar.yandex.ru/" target="blank">Календарь</a>
				</li>
				<li class="footer__li">
					<a class="footer__link" href="https://travel.yandex.ru" target="blank">Путешествия</a>
				</li>
			</ul>
		</nav>
		<p class="footer__author">&#169;2019.Артем Петров</p>
		<!-- Отлично! Для копирайта вы используете html мнемоники -->
	</footer>
</body>
</html>

	<!-- В целом по работе: 

      Отлично! Понравилось в работе:

        - Файловая система и классы по БЭМ
        - Страница валидна
        - Использованы семантические теги и списки
        - Для подзаголовков использованы параграфы
        - Для переиспользования в проекте есть блоки
        - Размечены все макеты
        - Нет горизонтальных скроллов
        - На большом экране контент центрируется
        - Все брейкпоинты внешне соответствуют макетам
        - Учтены изменения шрифтов и размров блоков
        - Аккуратное выравнивание блоков на странице

	Надо исправить:
	
	- внутри папки video/__container в
	не создавайте папки для модификаторов. 
	храните файлы в напрямую в папке _type/ для модификаторов, которые задают фон видео+

	- между брейкпоинтами задайте для изображений автоматическую высоту, чтобы их пропорции не деформировались
	* .lead__pic, .photo-grid__element, .video__container+
	



    Можно улучшить:

    - Комментарии в разметке

    - для страницы добавьте min-width: 320px;+

  Пожалуйста, не удаляйте комментарии
Исправленные комментарии помечайте +

Для получения зачета исправьте комментарии "Надо исправить"

Полезные материалы:

Масштабируемые шрифты
- https://codepen.io/Maks113/pen/dgWpxE
- https://codepen.io/CrocoDillon/pen/fBJxu
- https://codepen.io/TrevorJTClarke/pen/GoJYOo
- https://codepen.io/podolskiis/pen/erxmKW

Плотность пикселей
- https://vc.ru/design/19864-pixels-in-mobile-design

Что должен знать фронтенд-разработчик
- https://habr.com/ru/company/netologyru/blog/327294/
-->
<!-- Исправил все кроме вставки иконки видео псевдоэлементом,  пытался вставить, но через video_container ::before - иконка добавляется ко
	 всем элементам внутри контейнера,а на video_duratation ::before -вообще не реагирует, крч забил.
 -->
