@import url(__element/photo-grid__element.css);
.photo-grid {
	width: 1184px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 16px;
}
  @media screen and (max-width: 1275px) {
	.photo-grid {
		width: 90.63%;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 14px;
  }
}
@media screen and (max-width: 900px) {
	.photo-grid {
		width: 93.75%;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 17px;
  }
}
@media screen and (max-width: 500px) {
	.photo-grid {
		width: 92.2%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 19px;

  }
}
@media screen and (max-width: 350px) {
	.photo-grid {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 9.5px;
  }
}