@import url(__header/content__header.css);
@import url(__lead/content__lead.css);
@import url(__intro/content__intro.css);
@import url(__photo-grid/content__photo-grid.css);
@import url(__places/content__places.css);
@import url(__video/content__video.css);
@import url(__comments/content__comments.css);
@import url(__cover/content__cover.css);
@import url(__footer/content__footer.css);
.content {
	width: 100%;
    max-width: 1440px;
    min-width: 320px;
	margin: 0 auto;
	background-color: #2A2C2F;
	font-family: 'Inter', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: #FFFFFF;
}