.intro__text {
	margin: 0;
	width: 69.41%;
	font-size: 14px;
	line-height: 23px;
	margin: 31px auto 20px 0;
}
@media screen and (max-width: 1275px) {
	.intro__text {
		width: 75%;
		margin: 36px auto 24px 0;
}
}
@media screen and (max-width: 900px) {
    .intro__text  {
		width: 99%;
		margin: 36px auto 30px 0;
    }
}
@media screen and (max-width: 500px) {
    .intro__text  {
		width: 99.5%;
		font-size: 16px;
		line-height: 27px;
		margin: 30px auto 34px 0;

    }
}
@media screen and (max-width: 350px) {
    .intro__text  {
		margin: 39px auto 34px 0;

    }
}