@import url(../content/_theme/_dark/content_theme_dark.css);

.section-title {
	font-weight: 900;
    font-size: 96px;
    line-height: 93px;
    text-align: center;
    margin: 0 auto;
}
.section-subtitle {
	font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
}
.section-title_place_lead{
    font-weight: 900;
    font-size: 96px;
    line-height: 93px;
    text-align: center;
    width: 782px;
    height: 184px;
    border: 1px solid red;
}
.section-subtitle_place_lead{
    width: 583px;
    height: 65px;
    font-size: 30px;
    border: 1px solid red;
    margin: 48px auto 78px;
}
.lead__pic-container{
    width: 984px;
    margin: 0 auto;
    border: 1px solid red;
}
.lead__pic{
    width: 984px;
    height: 554.13px;
    background-size: cover;
    margin-bottom: 10,87px;
    border: 1px solid red;
}
.lead__caption{
    border: 1px solid red;
    margin: 0;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    width: 636px;
    height: 10px;
}
.section-title_place_intro{
    font-size: 54px;
    line-height: 59px;
    text-align: start;
    width: 683px;
    height: 52px;
    border: 1px solid red;
    margin: 80px auto 0 15.83%;
}
.section-subtitle_place_intro{
    width: 683px;
    height: 23px;
    font-size: 24px;
    line-height: 38px;
    text-align: start;
    border: 1px solid red;
    margin: 45px auto 35px 15.83%;
}
.two-columns{
    width: 984px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border: 1px solid red;
}
.two-columns_place_intro{
    margin-bottom: 35px;
}
.two-columns__first-column{
    border: 1px solid red;
    margin: 0;
}
.two-columns__first-column_intro{
    width: 683px;
    height: 154px;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}
.two-columns__second-column{
    width: 283px;
    height: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid red;
    margin: 0;
}
.intro-list{
    width: 383px;
    height: 93px;
    border: 1px solid red;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    margin: 0 auto 92px 15.83%;
    list-style-type: none;
    padding: 0;
}
.photo-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    width: 1184px;
    border: 1px solid red;
    margin: 0 auto;
}
.photo-grid__element{
    width: 284px;
    height: 188px;
    background-size: cover;
    border: 1px solid red;
}
.places{
    margin: 20px auto 102px;
    border: 1px solid red;
    width: 984px;
}
.places__first-card{
    display: flex;
    margin: 72px 0 60px;
    border: 1px solid red;

}
.section-title_place_places{
    font-size: 72px;
    line-height: 65px;
    border: 1px solid red;
    text-align: start;
    width: 457px;
    height: 133px;
    margin-right: 43px;
}
.places__photo{
    width: 460px;
    height: 460px;
    background-size: cover;
    border: 1px solid red;
}
.first-card__text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid red;
    width: 484px;
    height: 133px;
}
.places__url{
    margin-bottom: 16px;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.2em;
    border: 1px solid red;
    color: #AAAAAA;
}
.places__link{
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    border: 1px solid red;
    color: #FFFFFF;
}