.section-subtitle.section-subtitle_place_lead {
	width: 583px;
	font-size: 30px;
	line-height: 36px;
	margin: 39px auto 70px;
}
@media screen and(max-width: 1275px) {
	.section-subtitle.section-subtitle_place_lead {
		width: 65%;
		margin: 34px auto 75px;
}
}
@media screen and (max-width: 900px) {
	.section-subtitle.section-subtitle_place_lead  {	
		width: 86.75%;
		margin: 36px auto 71px;
  }
}
@media screen and (max-width: 730px) {
	.section-subtitle.section-subtitle_place_lead {	
		width: 91%;
		font-size: 16px;
		line-height: 23px;
		margin: 14px auto 32px;
	  }
	}