.section-subtitle.section-subtitle_place_video {
	font-size: 24px;
	line-height: 35px;
	margin: 32px auto 63px;
	width: 640px;
}
@media screen and (max-width: 1275px) {
	.section-subtitle.section-subtitle_place_video {
	width: 70%;
  }
}
@media screen and (max-width: 900px) {
	.section-subtitle.section-subtitle_place_video {
		width: 88.89%;
		margin: 31px auto 47px;
  }
}
@media screen and (max-width: 500px) {
	.section-subtitle.section-subtitle_place_video {
		font-size: 16px;
		line-height: 23px;
		width: 100%;
		margin: 23px auto 26px;
  }
}
@media screen and (max-width: 350px) {
	.section-subtitle.section-subtitle_place_video {
		margin: 20px auto 26px;
  }
}