.places__text-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 49.19%;
}
@media screen and (max-width: 1275px) {
	.places__text-box {
		width:49.14%;
  }
}
@media screen and (max-width: 900px) {
	.places__text-box {
		width: 48.89%;
  }
}
@media screen and (max-width: 730px) {
	.places__text-box {
		width: 91.47%;
		margin: 0 auto;
  }
}
@media screen and (max-width: 350px) {
	.places__text-box {
		width: 89.5%;
		margin: 0 auto;
  }
}