@import url(_type/video__container_type_kamchatka.css);
@import url(_type/video__container_type_obs.css);
.video__container {
	width: 583px;
	border-radius: 5px;
	background-size: cover;
	background-position: center;
}
@media screen and (max-width: 1275px) {
	.video__container {
		width: 100%;
  }
}
@media screen and (max-width: 730px) {
	.video__container {
		margin: 0 auto 8px;
		max-width: 410px;	
  }
}
@media screen and (max-width: 500px) {
	.video__container {
		min-width: 200px;
  }
}
@media screen and (max-width: 350px) {
	.video__container {
		margin: 0 auto 5px;
  }
}