@import url(__link/video__link.css);
@import url(__content-box/video__content-box.css);
@import url(__container/video__container.css);
@import url(__icon-play/video__icon-play.css);
@import url(__duration/video__duration.css);
@import url(__title/video__title.css);
@import url(__subtitle/video__subtitle.css);
.video {
	width: 1184px;
	font-family: 'Inter', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
}
@media screen and (max-width: 1275px) {
	.video {
		width: 90.63%;
	}
}
@media screen and (max-width: 900px) {
	.video {
		width: 93.75%;
	}
}
@media screen and (max-width: 730px) {
	.video {
		width: 91.47%;
	}
}
@media screen and (max-width: 350px) {
	.video {
		width: 90%;
	}
}