.section-title_place_lead {
	font-size: 96px;
	width: 782px;
	line-height: 93px;
	text-align: center;
	margin: 0 auto;
}
@media screen and (max-width: 1275px) {
.section-title_place_lead {
width: 90.63%;
  }
}
@media screen and (max-width: 900px) {
.section-title_place_lead {
width: 94%;
}
}
@media screen and (max-width: 730px) {
.section-title_place_lead  {	
	width: 91.47%;
	font-size: 40px;
	line-height: 44px;
  }
}
@media screen and (max-width: 375px) {
.section-title_place_lead {
}
}