.section-title_place_comments {
	width: 800px;
	font-size: 72px;
	line-height: 108.9%;
	padding-left: 2px;
	margin: 0 auto;
}
@media screen and (max-width: 1275px) {
	.section-title_place_comments {
		width: 81%;
		line-height: 65px;
  }
}
@media screen and (max-width: 900px) {
	.section-title_place_comments {
		width: 100%;
		font-size: 42px;
		line-height: 46px;
  }
}
@media screen and (max-width: 730px) {
	.section-title_place_comments {
		font-size: 32px;
		line-height: 35px;
  }
}