.section-title.section-title_place_video {
	font-size: 72px;
	line-height: 78px;
	width: 800px;
	margin: 0 auto;
}
@media screen and (max-width: 1275px) {
	.section-title.section-title_place_video {
	width: 85%;
	min-width: 830px;
  }
}
@media screen and (max-width: 900px) {
	.section-title.section-title_place_video {
		font-size: 42px;
		line-height: 46px;
		min-width: 500px;
  }
}
@media screen and (max-width: 730px) {
	.section-title.section-title_place_video {
		font-size: 32px;
		line-height: 35px;
		min-width: 280px;
  }
}
@media screen and (max-width: 500px) {
	.section-title.section-title_place_video {
		width: 100%;
  }
}