@import url(__logo/header__logo.css);
@import url(__lang-box/header__lang-box.css);
@import url(__lang/header__lang.css);

.header {
	display: flex;
	width: 1184px;
	justify-content: space-between;
	align-items: center;
	font-family: 'Inter', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
}
@media screen and (max-width: 1275px) {
    .header {
        width: 90.63%;
    }
}
@media screen and (max-width: 900px) {
    .header {
        width: 94%;
    }
}

@media screen and (max-width: 500px) {
    .header {
        width: 91.5%;
    }
}

@media screen and (max-width: 350px) {
    .header {
        width: 90%;
    }
}