@import url(__author/footer__author.css);
@import url(__li/footer__li.css);
@import url(__link/footer__link.css);
@import url(__menu/footer__menu.css);
@import url(__ul/footer__ul.css);
.footer {
	display: flex;
	width: 1184px;
	justify-content: space-between;
	align-items: flex-end;
	font-family: 'Inter', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
}
@media screen and (max-width: 1275px) {
	.footer {
		width: 90.63%;
		min-width: 843px;
  }
}
@media screen and (max-width: 900px) {
	.footer {
		width: 94%;
		min-width: 200px;
  }
}
@media screen and (max-width: 730px) {
	.footer {
		width:  91.47%;
		flex-direction: column;
		min-height: 312px;
  }
}
@media screen and (max-width: 350px) {
	.footer {
		width:  90%;
  }
}